DOMAIN_NAME=tkraikua.42.fr
TITLE=wordpress

MYSQL_DATABASE_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root12345
MYSQL_USER=tkraikua
MYSQL_PASSWORD=12345

WORDPRESS_ADMIN_USER=boss
WORDPRESS_ADMIN_EMAIL=boss@42.fr
WORDPRESS_ADMIN_PASSWORD=boss12345

WORDPRESS_USER=tkraikua
WORDPRESS_EMAIL=tkraikua@42.fr
WORDPRESS_PASSWORD=12345
